{
  "name": "fixlab-monorepo",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@10.30.1",
  "workspaces": [
    "apps/web",
    "apps/api"
  ],
  "scripts": {
    "dev": "pnpm run dev:web",
    "dev:web": "pnpm --filter @fixlab/web dev",
    "dev:api": "pnpm --filter @fixlab/api start:dev",
    "build": "pnpm run build:web && pnpm run build:api",
    "build:web": "pnpm --filter @fixlab/web build",
    "build:api": "pnpm --filter @fixlab/api build",
    "preview:web": "pnpm --filter @fixlab/web preview",
    "lint:web": "pnpm --filter @fixlab/web lint"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "esbuild"
    ]
  }
}
